# PersonDictionary

./: .gitignore  PersonDictionary.sln
PersonDictionary.Application/: AssemblyReference.cs  PersonDictionary.Application.csproj
PersonDictionary.Application/Interface/: IDtoToEntityMapper .cs  IMapper.cs  IResourceManagerService.cs
PersonDictionary.Application/Mapping/: BaseMapper.cs  DtoToEntityMapper .cs  PersonDetailedMapper.cs  PersonMapper.cs  PersonRelationMapper.cs
PersonDictionary.Application/Models/: CityListModel.cs  PersonDetailedModel.cs  PersonModel.cs  PhoneNumberModel.cs  RelatedPersonsModel.cs  UpdatePhoneNumberModel.cs
PersonDictionary.Application/PersonService/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonValidator.cs
PersonDictionary.Application/PersonService/Commands/CreatePersonRelation/: CreatePersonRelationCommand.cs  CreatePersonRelationHandler.cs  CreatePersonRelationValidator.cs
PersonDictionary.Application/PersonService/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
PersonDictionary.Application/PersonService/Commands/DeletePersonRelation/: DeletePersonRelationCommand.cs  DeletePersonRelationHandler.cs
PersonDictionary.Application/PersonService/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  UpdatePersonValidator.cs
PersonDictionary.Application/PersonService/Commands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageHandler.cs
PersonDictionary.Application/PersonService/Queries/GetPerson/: GetPersonsSearchQuery.cs  GetPersonsSearchQueryHandler.cs
PersonDictionary.Application/PersonService/Queries/GetPersonById/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
PersonDictionary.Application/PersonService/Queries/GetPersonRelation/: GetPersonRelationHandler.cs  GetPersonsRelationsQuery.cs
PersonDictionary.Application/PipelineBehaviour/: ValidationBehaviour.cs
PersonDictionary.Application/ResourceManagerService/: ResourceManagerService.cs
PersonDictionary.Application/Resources/: SharedResource.en-US.resx  SharedResource.ka_ge.resx
PersonDictionary.Domain/: PersonDictionary.Domain.csproj
PersonDictionary.Domain/Constants/: ValidationMessages.cs
PersonDictionary.Domain/Entities/: City.cs  Entity.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs
PersonDictionary.Domain/Enums/: Gender.cs  PhoneNumberType.cs  RelationType.cs
PersonDictionary.Domain/GenericModel/: PagedResult.cs  PersonRelationModel.cs
PersonDictionary.Domain/Interface/: IPersonRepository.cs  IUnitOfWork.cs
PersonDictionary.Domain/ResponseModel/: DeleteResponseModel.cs  UploadResultResponseModel.cs
PersonDictionary.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  PersonDictionary.Persistence.csproj  PersonRepository.cs  UnitOfWork.cs
PersonDictionary.Persistence/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PersonRelationConfiguration.cs  PhoneNumberConfiguration.cs
PersonDictionary.Persistence/Migrations/: 20240301080941_Initial.Designer.cs  20240301080941_Initial.cs  ApplicationDbContextModelSnapshot.cs
PersonDictionary.Web/: Cities.json  PersonDictionary.Web.csproj  Program.cs  appsettings.Development.json
PersonDictionary.Web/Controllers/: PersonController.cs  ReportsController.cs
PersonDictionary.Web/Middlewares/: AcceptLanguageMiddleware.cs  ErrorLoggingMiddleware.cs  ValidationActionFilter.cs
PersonDictionary.Web/Properties/: launchSettings.json
